{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 html\par
\par
<!DOCTYPE html>\par
<html lang="sl">\par
<head>\par
  <meta charset="UTF-8" />\par
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\par
  <meta name="description" content="LUX Cars \f1\emdash  prodaja in uvoz vozil po naro\f2\'e8ilu. Eleganten, moderen in vpadljiv landing page za podjetje ART-LUX D.O.O." />\par
  <title>LUX Cars | ART-LUX D.O.O.</title>\par
  <link rel="preconnect" href="https://fonts.googleapis.com">\par
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\par
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">\par
  <link rel="stylesheet" href="style.css" />\par
</head>\par
<body>\par
  <header class="hero">\par
    <nav class="nav">\par
      <div class="brand">\par
        <span class="brand-mark">LUX</span>\par
        <span class="brand-text">cars</span>\par
      </div>\par
      <a class="nav-link" href="#kontakt">Kontakt</a>\par
    </nav>\par
\par
    <section class="hero-content">\par
      <div class="hero-copy">\par
        <p class="eyebrow">ART-LUX D.O.O. \f0\'b7 prodaja in uvoz vozil po naro\f2\'e8ilu</p>\par
        <h1>Premijska vozila za ljudi, ki \'9eelijo ve\'e8.</h1>\par
        <p class="lead">LUX cars i\'9a\'e8e, uva\'9ea in dostavi vozila po naro\'e8ilu. Elegantna re\'9aitev za stranke, ki \'9eelijo pravilen avto, pravo zgodbo in zanesljiv postopek.</p>\par
        <div class="cta-row">\par
          <a class="btn btn-primary" href="mailto:info@luxcars.si">Po\'9alji povpra\'9aevanje</a>\par
          <a class="btn btn-secondary" href="tel:+38664262">Pokli\'e8i: 064 262</a>\par
        </div>\par
        <div class="contact-card" id="kontakt">\par
          <div>\par
            <span class="label">Email</span>\par
            <a href="mailto:info@luxcars.si">info@luxcars.si</a>\par
          </div>\par
          <div>\par
            <span class="label">Mobilni telefon</span>\par
            <a href="tel:+38664262">064 262</a>\par
          </div>\par
        </div>\par
      </div>\par
\par
      <div class="hero-visual">\par
        <div class="glow glow-blue"></div>\par
        <div class="glow glow-red"></div>\par
        <div class="car-card">\par
          <p class="card-top">Ekskluzivna ponudba</p>\par
          <h2>Vozila po naro\'e8ilu</h2>\par
          <ul>\par
            <li>Uvoz vozil iz preverjenih trgov</li>\par
            <li>Iskanje po \'9eelji kupca</li>\par
            <li>Pomo\'e8 od izbire do prevzema</li>\par
          </ul>\par
          <span class="badge">Facebook \f0\'b7 Instagram \'b7 ostala omre\f2\'9eja</span>\par
        </div>\par
      </div>\par
    </section>\par
  </header>\par
\par
  <main>\par
    <section class="info-grid">\par
      <article>\par
        <h3>Moderen pristop</h3>\par
        <p>Minimalisti\'e8na struktura, mo\'e8ni kontrasti in jasen fokus na povpra\'9aevanje ustvarijo zaupanja vreden prvi vtis.</p>\par
      </article>\par
      <article>\par
        <h3>Uvoz po naro\'e8ilu</h3>\par
        <p>Stranka pove, kaj i\'9a\'e8e, vi pa dobite pripravljen proces za iskanje in dostavo vozila po dogovorjenih kriterijih.</p>\par
      </article>\par
      <article>\par
        <h3>Prihodnja nadgradnja</h3>\par
        <p>Kasneje lahko dodamo podstrani za pretekla vozila in vozila v prihodu brez spremembe osnovne identitete strani.</p>\par
      </article>\par
    </section>\par
  </main>\par
\par
  <script src="script.js"></script>\par
</body>\par
</html>\par
\par
css\par
\par
:root\{\par
  --bg:#07111f;\par
  --panel:#0c1728;\par
  --text:#f4f7fb;\par
  --muted:#b7c4d8;\par
  --blue:#1d4ed8;\par
  --red:#dc2626;\par
  --line:rgba(255,255,255,.12);\par
\}\par
*\{box-sizing:border-box\}\par
html\{scroll-behavior:smooth\}\par
body\{margin:0;font-family:'Inter',sans-serif;background:radial-gradient(circle at top left,#10213d 0,#07111f 45%,#050b14 100%);color:var(--text)\}\par
a\{color:inherit;text-decoration:none\}\par
.hero\{min-height:100vh;padding:20px 18px 40px\}\par
.nav,.hero-content,.info-grid\{max-width:1180px;margin:0 auto\}\par
.nav\{display:flex;justify-content:space-between;align-items:center;padding:8px 0 28px\}\par
.brand\{display:flex;align-items:baseline;gap:8px;font-weight:800;letter-spacing:.08em;text-transform:uppercase\}\par
.brand-mark\{color:#fff;font-size:1.35rem\}\par
.brand-text\{color:#7dd3fc\}\par
.nav-link\{padding:10px 16px;border:1px solid var(--line);border-radius:999px;background:rgba(255,255,255,.04)\}\par
.hero-content\{display:grid;grid-template-columns:1.1fr .9fr;gap:36px;align-items:center\}\par
.eyebrow\{color:#8fb5ff;text-transform:uppercase;letter-spacing:.16em;font-size:.78rem\}\par
h1\{font-size:clamp(2.6rem,6vw,5.4rem);line-height:.95;margin:14px 0 18px;max-width:12ch\}\par
.lead\{color:var(--muted);font-size:1.08rem;line-height:1.7;max-width:58ch\}\par
.cta-row\{display:flex;flex-wrap:wrap;gap:14px;margin:28px 0\}\par
.btn\{display:inline-flex;align-items:center;justify-content:center;padding:14px 22px;border-radius:14px;font-weight:700;border:1px solid transparent;transition:.2s ease;box-shadow:0 10px 30px rgba(0,0,0,.25)\}\par
.btn:hover\{transform:translateY(-2px)\}\par
.btn-primary\{background:linear-gradient(135deg,var(--blue),#2563eb)\}\par
.btn-secondary\{background:rgba(255,255,255,.05);border-color:var(--line)\}\par
.contact-card\{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:14px;padding:18px;border:1px solid var(--line);border-radius:22px;background:rgba(255,255,255,.04);backdrop-filter:blur(12px)\}\par
.label\{display:block;color:var(--muted);font-size:.8rem;margin-bottom:6px\}\par
.contact-card a\{font-weight:700\}\par
.hero-visual\{position:relative;min-height:520px;display:flex;align-items:center;justify-content:center\}\par
.glow\{position:absolute;width:260px;height:260px;border-radius:50%;filter:blur(25px);opacity:.55\}\par
.glow-blue\{background:rgba(29,78,216,.65);top:12%;left:8%\}\par
.glow-red\{background:rgba(220,38,38,.55);bottom:8%;right:12%\}\par
.car-card\{position:relative;z-index:1;width:min(100%,430px);padding:30px;border-radius:28px;background:linear-gradient(180deg,rgba(12,23,40,.94),rgba(7,17,31,.94));border:1px solid var(--line);box-shadow:0 30px 80px rgba(0,0,0,.45)\}\par
.card-top,.badge\{display:inline-block;font-size:.8rem;letter-spacing:.12em;text-transform:uppercase\}\par
.card-top\{color:#93c5fd\}\par
.car-card h2\{font-size:2rem;margin:12px 0 18px\}\par
.car-card ul\{margin:0;padding-left:18px;color:var(--muted);line-height:1.9\}\par
.badge\{margin-top:22px;padding:10px 14px;border-radius:999px;background:rgba(220,38,38,.14);border:1px solid rgba(220,38,38,.3);color:#fecaca\}\par
.info-grid\{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:18px;margin-top:-18px;padding-bottom:40px\}\par
.info-grid article\{padding:24px;border-radius:22px;background:rgba(255,255,255,.04);border:1px solid var(--line)\}\par
.info-grid h3\{margin-top:0\}\par
.info-grid p\{color:var(--muted);line-height:1.7\}\par
@media (max-width:900px)\{.hero-content,.info-grid\{grid-template-columns:1fr\}.hero-visual\{min-height:380px\}.nav\{padding-bottom:18px\}\}\par
@media (max-width:640px)\{.hero\{padding:16px 14px 30px\}.contact-card\{grid-template-columns:1fr\}.cta-row\{flex-direction:column\}.btn\{width:100%\}.hero-visual\{min-height:320px\}.car-card\{padding:22px\}.info-grid\{margin-top:0\}\}\par
\par
javascript\par
\par
document.querySelectorAll('a[href^="#"]').forEach(link=>\{\par
  link.addEventListener('click',e=>\{\par
    const target=document.querySelector(link.getAttribute('href'));\par
    if(target)\{\par
      e.preventDefault();\par
      target.scrollIntoView(\{behavior:'smooth',block:'start'\});\par
    \}\par
  \});\par
\});\f0\par
}
 